version: 1
timer_resolution: 1ms
# pid_file: ./logs1/bifrost.pid
# upgrade_sock: ./logs1/bifrost.sock
# user: vscode
# group: vscode

providers:
  file:
    enabled: true
    extensions:
      - ".yaml"
      - ".yml"
      - ".json"
    paths:
      - "./conf"
    watch: true

logging:
  handler: text
  level: debug
  output: stderr

metrics:
  prometheus:
    enabled: true
    buckets: [0.01, 0.03, 0.05, 0.1]

tracing:
  otlp:
    enabled: false
    http:
      endpoint: otel-collector:4318
      insecure: true


access_logs:
  my_access_log:
    enabled: true
    output: stderr
    buffering_size: 65536
    time_format: "2006-01-02T15:04:05"
    escape: json
    template: >
      {"time":"$time",
      "remote_addr":"$remote_addr",
      "host": "$host",
      "request_uri":"$request_method $request_uri $request_protocol",
      "req_body":"$request_body",
      "x_forwarded_for":"$header_X-Forwarded-For",
      "upstream_addr":"$upstream_addr",
      "upstream_uri":"$upstream_method $upstream_uri $upstream_protocol",
      "upstream_duration":$upstream_duration,
      "upstream_status":$upstream_status,
      "status":$status,
      "grpc_status":"$grpc_status",
      "grpc_messaage":"$grpc_message",
      "duration":$duration,
      "trace_id":"$trace_id"}

servers:
  extenal:
    bind: ":8001"
    reuse_port: true
    tcp_fast_open: true
    tcp_quick_ack: true
    http2: false
    logging:
      level: info
      handler: text
      output: stderr
    timeout:
      keepalive: 60s
      read: 3s
      write: 3s
      #graceful: 3s
    #access_log_id: my_access_log
    #middlewares:
    #- type: tracing
  extenal_tls:
    bind: ":8443"
    reuse_port: true
    tcp_fast_open: true
    tcp_quick_ack: true
    tls:
      cert_pem: ./certs/localhost.crt
      key_pem: ./certs/localhost.key
    http2: true
    timeout:
      keepalive: 60s
      read: 3s
      write: 3s
      #graceful: 3s
    #access_log_id: my_access_log
  metrics:
    bind: ":8999"
    reuse_port: false
    pprof: true
    middlewares:
      - type: prom_metric
        params:
          path: /metrics
