[Unit]
Description=Bifrost Service
After=network.target

[Service]
Type=forking
WorkingDirectory=/home/my-gateway
PIDFile=/home/my-gateway/logs/bifrost.pid
ExecStartPre=/home/my-gateway/bifrost -t -c=conf/config.yaml
ExecStart=/bin/sh -c '/home/my-gateway/bifrost -d -c=conf/config.yaml && /bin/sleep 1'
ExecReload=/home/my-gateway/bifrost -u -c=conf/config.yaml
ExecStop=/home/my-gateway/bifrost -s -c=conf/config.yaml
Restart=on-failure

LimitNOFILE=1048576
LimitMEMLOCK=infinity
LimitCPU=infinity
LimitAS=infinity
ProtectSystem=full
PrivateTmp=true
MemoryDenyWriteExecute=true
MemoryLock=true

[Install]
WantedBy=multi-user.target